{
  "pages": [
    "pages/index/index",
    "pages/assemble/assemble",
    "pages/order/order",
    "pages/vipUser/vipUser",
    "pages/addr/addr",
    "pages/serviceCity/serviceCity",
    "pages/loginMethod/loginMethod"
  ],
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "light",
    "navigationStyle": "default",
    "navigationBarBackgroundColor": "#19b88c",
    "navigationBarTitleText": "百果园",
    "navigationBarTextStyle": "#ffffff"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#19b88c",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "及时达",
        "iconPath": "/images/arrive.png",
        "selectedIconPath": "/images/arrive1.png"
      },
      {
        "pagePath": "pages/assemble/assemble",
        "text": "拼团",
        "iconPath": "/images/assemble.png",
        "selectedIconPath": "/images/assemble1.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "/images/order.png",
        "selectedIconPath": "/images/order1.png"
      },
      {
        "pagePath": "pages/vipUser/vipUser",
        "text": "会员",
        "iconPath": "/images/user.png",
        "selectedIconPath": "/images/user1.png"
      }
    ]
  },
  "debug": false,
  "functionalPages": true
}